<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 8px;
        }

        th, td{
            border: 1px solid;
            padding: 10px;
        }

        .cnome{
            background-color: #40e6e6;
        }

        .cgrupo{
            background-color: rgb(240, 73, 73);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Anna Beatriz</td>
                <td>F</td>
                <td>19</td>
                <td>Veterinária</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>M</td>
                <td>19</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Leandro</td>
                <td>M</td>
                <td>34</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>26</td>
                <td>Pediatra</td>
            </tr>
        </tbody>
    </table>
</body>
</html>