<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        
        body{
            font-family: Arial, sans-serif;
            background-color: #03492c;
            color:#03492c;
            margin: 0px;
        }

        header{
            background-color: #D0CCD0;
            padding: 20px;
            margin: 10px;
        }

        nav{
            background-color: white;
        }

        nav > a {
            text-decoration: none;
            color: #03492c;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: #ffffff;
            padding: 20px;
            margin: 10px;
        }

        article{
            color: white;
            background-color: #465775;
            padding: 5px 15px;
            margin: 10px;
        }

        article > aside{
            color: black;
            background-color: #D0CCD0;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            width: 300px;
            margin: auto;
        }

        h1, h2{
            margin: 0px;
        }

        a:hover{
            color: #078b57;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
            <h1>Exemplo de formação de um site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes | Política | Tecnologia</h2>
        </section>
        <section id="noticias">
            <article>
                <h3>Noticias sobre o meu ânus</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente commodi quas nemo sed harum, doloremque aperiam rerum cum impedit deserunt dolores modi ullam mollitia dignissimos tempore, reiciendis doloribus beatae ad? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente commodi quas nemo sed harum, doloremque
                </p>
                <aside>
                    <p>Artigo escrito por Lucas</p>
                </aside>
            </article>
            <article>
                <h3>Notícias sobre meu pênis</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In voluptatum cumque sunt molestias optio. Eum, voluptate aspernatur quisquam, corrupti vel totam inventore sapiente nobis delectus distinctio assumenda est impedit id.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; Desenvolvido por Lucas</p>
    </footer>
</body>
</html>